# fabric-example-mod

./: build.gradle  gradle.properties
src/main/java/net/fabricmc/example/: ExampleMod.java  ExampleModClient.java  ExampleModConfig.java
src/main/java/net/fabricmc/example/compat/: ModMenuImpl.java  RoundaLibControlRegister.java
src/main/resources/: fabric.mod.json
